server.port=7777
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# db config
spring.datasource.url = jdbc:mysql://localhost:3306/coronakitdb
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root1234
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
